\documentclass[12pt]{report}

% You may need the following packages
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage[english]{babel}

% The following sets up a nice font.
\usepackage[OT1]{eulervm}
\renewcommand{\rmdefault}{pplx}

% The following sets up environments for theorems, propositions, etc.
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{conjecture}{Conjecture}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\usepackage{pdfpages}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

% Center all chapter headings
\allsectionsfont{\centering}

% Rename "Contents" as "Table of Contents"
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Table of Contents}%
}

% Set up page numbering to be roman, upper right in preamble
\pagestyle{fancy}
\fancyhf{}
\fancyheadoffset{0cm}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
\fancypagestyle{plain}
{
  \fancyhf{}
  \fancyhead[R]{\thepage}
}

\pagenumbering{roman}


%%%%%%  BEGIN INSERTING YOUR TEXT BELOW  %%%%%

\begin{document} 

% BEGIN ETD Approval Form page
\clearpage
\thispagestyle{empty}
\includepdf[pages={1}]{ETDApprovalForm.pdf}




% BEGIN COPYRIGHT PAGE (optional)
\clearpage
\thispagestyle{empty}

\rule{0in}{0in}
\vspace{3in}
\begin{center}
Copyright \copyright 2015 by Your Own Self\\
All rights reserved
\end{center}
% END COPYRIGHT PAGE



% BEGIN TITLE PAGE
\clearpage
\thispagestyle{empty}
\rule{0in}{0in}
\vspace{0.75in}
\begin{center}
{\Large {\sc Thesis Title}}
\end{center}

\noindent
A thesis submitted in partial fulfillment of the requirements for the degree of Master of
Science at Virginia Commonwealth University.

\bigskip
\begin{center}
by

\bigskip
{\bf Your Name}\\
Master of Science

\vspace{0.7in}
Director: Your Advisor, Associate Professor\\
Department of Mathematics and Applied Mathematics

\vspace{0.8in}
\includegraphics[width=0.7in]{VCU_logo.jpg}

\bigskip
Virginia Commonwealth University\\
Richmond, Virginia\\
April 2015
\end{center}
% END TITLE PAGE



\doublespacing


%  BEGIN ACKNOWLEDGEMENTS 
\clearpage
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I want to thank my two daughters, who share my passion for making art projects with office supplies.
%  END ACKNOWLEDGEMENTS 



% BEGIN TABLE OF CONTENTS
\clearpage
\thispagestyle{empty}

\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
% END TABLE OF CONTENTS

\clearpage



% BEGIN ABSTRACT
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}

This is a \LaTeX  thesis template for the Department of Mathematics and Applied Mathematics
at Virginia Commonwealth University.
If you use it, you would insert the abstract to your thesis here.

But to begin, you should just typeset this to see what you get. In addition to the main file {\tt ThesisTemplate.tex}
you will need (in the same directory) the file {\tt ETDApprovalForm.pdf} and the ``dummy figures'' {\tt Figure1.pdf}
and {\tt Figure2.pdf}. Also include the VCU logo {\tt VCULogo.jpg} for the cover page. (Once you get started, you will
discard the dummy figures -- they exist for the sole purpose of illustrating the figure environment of the thesis template.

Please note that in your final thesis, the file {\tt ETDApprovalForm.pdf} will be completed and signed by the
members of your thesis committee.
% END ABSTRACT

\clearpage

% Begin numbering pages at bottom center, arabic
\fancyhead[R]{}

\fancyfoot[C]{\thepage}
\fancypagestyle{plain}

\pagenumbering{arabic} 

%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\LaTeX is a mathematical typesetting program that produces professionally typeset
documents. You will need to download a \LaTeX installation for your computer.
There are many free installations. Your advisor can help you with this.

It supports the greek alphabet, from $A$ to $\Omega$, both lowercase, like $\alpha, \beta, \gamma, \delta, \epsilon \phi \gamma \\ldots$ and uppercase, like $\Gamma, \Delta, \Sigma$, etc.

You can make subscripts like $x_1$ and superscripts like $x_2$, and combinations of the two, as
in $A_{n_i}^{\sigma^2}$. Even incorrect rubbish looks great, as in the following displayed equation.
\begin{equation}
\int_0^{\aleph_0}\frac{1}{1+x^2} dx = \sum_{n=0}^\infty {n+1 \choose 2}.
\label{RUBBISH}
\end{equation}
Note that once the equation is set up we can reference it as Equation~(\ref{RUBBISH}).

The {\it direct product} of two graphs $A,B\in\Gamma_0$ is the graph $A\times B$ with
vertices $V(A)\times V(B)$ and edges
\[E(A\times B)=\big\{(a,b)(a',b') \mid
aa'\in E(A) \mbox{ and } bb'\in E(B)\big\}.\]
Figure~\ref{Fig:Random} shows an example.
This product is commutative and associative in the sense that
the maps $(a,b)\mapsto (b,a)$ and $(a,(b,c))\mapsto ((a,b),c)$ are
isomorphisms
$A\times B\to B\times A$ and $A\times(B\times C)\to (A\times B)\times C$,
respectively.

% FIGURE
%+++++++++++++++++++++++++
\begin{figure}[h]
\centering
\includegraphics{Figure1.pdf}
\caption{A random picture}
\label{Fig:Random}
\end{figure}
%+++++++++++++++++++++++++

Now we will do a definition, a theorem and a corollary. Then another figure.

\begin{definition}
A triangle is isosceles if it has a greenish hue.
\end{definition}

\begin{theorem}
Give a right triangle with legs of lengths $a$ and $b$, and hypotenuse $c$, it follows that
$a^2+b^2=c^2$.
\label{PythagTheo}
\end{theorem}

Notice that the label tag in the theorem environment allows us to reference the theorem as
Theorem~\ref{PythagTheo}. Before moving on, lets note the following corollary.
It automatically gets numbered as Corollary~\ref{PythagCorr}.

\begin{corollary}
If the triangle is isosceles, then $2a^2=c^2$.
\label{PythagCorr}
\end{corollary}


% FIGURE
%+++++++++++++++++++++++++
\begin{figure}[h]
\centering
\includegraphics{Figure1.pdf}
\caption{A picture devoid of context.}
\label{Fig:Devoid}
\end{figure}
%+++++++++++++++++++++++++

One other thing: Note that you can make tables, and they will show up in the list of tables.
In the LaTex code, each table or figure gets a label, and this allows you to reference them.
For example, above we have Figure~\ref{Fig:Devoid} and below we have Table~\ref{Table:ABC}.
(Look at the LaTex code to see how that happened.)


% Table
%++++++++++++++++
\begin{table}[h]
\centering
\begin{tabular}{ c | c | c }
A & B & C \\
\hline
1 & 2 & 3 \\
4 & 5 & 6
\end{tabular}
\caption{A very basic table}
\label{Table:ABC}
\end{table}
%++++++++++++++++


The fist Appendix contains a table of the zero function, but note that it does not show up in the list of figures because it
its tabular environment is not contained in a table environment, as is the case for Tables~\ref{Table:ABC} and~\ref{Table:ABCD}.


%++++++++++++++++
\begin{table}[h]
\centering
\begin{tabular}{| c | c | c || c |}
\hline
A & B & C & D\\
\hline
1 & 2 & 3 & $\Sigma$ \\
4 & 5 & 6 & $\Upsilon$\\
\hline
\end{tabular}
\caption{An ever so slightly more elaborate table}
\label{Table:ABCD}
\end{table}
%++++++++++++++++


%%%%%%%%%%%%%%%%%%%

\chapter{Background}
Second chapter goes here. But all we do is cite Chang~\cite{CHANG}.

%%%%%%%%%%%%%%%%%%%

\chapter{Results}
Third Chapter goes here.

%%%%%%%%%%%%%%%%%%%


% BEGIN BIBLIOGRAPHY 
\begin{thebibliography}{}

\bibitem{CHANG} C.~C.~Chang, Cardinal factorization of finite relational structures,
{\it Fund. Math.} {\bf 60} (1967)  251--269.

\bibitem{HAMIMR} R.~Hammack and W.~Imrich, On Cartesian skeletons of graphs,
\emph{Ars Math. Contemp.},
  {\bf{2}} (2009) 191--205.
  
\end{thebibliography}
% END BIBLIOGRAPHY 




%%%%%%%%%%%%%%%%%%%  BEGIN APPENDIX
\appendix
\chapter{Table of the Zero Function}

This useful table tallies the values of the function $f(x)=0$ for some values of $x$.

\singlespacing
\begin{tabular}{| c | c  || c | c |}
\hline
 $x$ & $f(x)$ & $x$ & $f(x)$ \\
\hline
0 & 0 & 20 & 0 \\
1 & 0 & 21 & 0 \\
2 & 0 & 22 & 0 \\
3 & 0 & 23 & 0 \\
4 & 0 & 24 & 0 \\
5 & 0 & 25 & 0 \\
6 & 0 & 26 & 0 \\
7 & 0 & 27 & 0 \\
8 & 0 & 28 & 0 \\
9 & 0 & 29 & 0 \\
10 & 0 & 30 & 0 \\
11 & 0 & 31 & 0 \\
12 & 0 & 32 & 0 \\
13 & 0 & 33 & 0 \\
14 & 0 & 34 & 0 \\
15 & 0 & 35 & 0 \\
16 & 0 & 36 & 0 \\
\hline
\end{tabular}
%%%%%%%%%%%%%%%%%%%  END  APPENDIX




%%%%%%%%%%%%%%%%%%%  BEGIN APPENDIX
\appendix
\chapter{Another Appendix}

Something else goes here.
%%%%%%%%%%%%%%%%%%%  END  APPENDIX




%%%%%%%%%%%%%%%%%%%  BEGIN VITA
\addcontentsline{toc}{chapter}{Vita}
\chapter*{Vita}

Richard Hammack was born in 1960, right here at the Medical College of Virginia. He hasn't come far. 

He was uniformly bad at everything in grade school, but especially bad in mathematics. Art school was his only
viable option for college, and he earned a degree in painting from the Rhode Island School of Design.
Subsequently an interest in computer graphics let him to VCU; he began in a certificate program, but soon switched over
to the masters program. While at VCU he developed a passion for mathematics and mathematical visualization, and
discovered a passion for teaching. He obtained his Ph.D. from the University of North Carolina at Chapel Hill. 

Before coming back to VCU he was Visiting Assistant Professor at Wake Forest University and Associate Professor at
Randolph-Macon College.
%%%%%%%%%%%%%%%%%%%  END VITA

\end{document}  